{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "devCommand": "next dev",
  "outputDirectory": null,
  "trailingSlash": false
}
